.UserCard-info {
  .item-badges {
    display: block!important;
    margin-top: 15px;

    .UserBadge {
      color: #fff;

      &:hover {
        border-color: #fff;
      }
    }

    a {
      text-decoration: none;
    }
  }
}
